  </div>
  <!-- .page-wrap -->
  <footer class="site-footer container">
    <div class="row">
      <div class="column">
        <p class="show-for-medium-up">
          &copy; <a href="http://uu-aalborg.com">Ungdommens&nbsp;Uddannelsesvejledning&nbsp;Aalborg</a> &nbsp; &middot; &nbsp; Designet af <a href="http://cfdp.dk">Center for Digital Pædagogik</a>
        </p>
        <p class="show-for-small">
          &copy; <a href="http://uu-aalborg.com">UU&nbsp;Aalborg</a> &nbsp; &middot; &nbsp; Designet af <a href="http://cfdp.dk">CfDP</a>
        </p>
      </div>
    </div>

  </footer>

  <script>
  // document.write('<script src=' +
  // ('__proto__' in {} ? 'foundation/js/vendor/zepto' : 'foundation/js/vendor/jquery') +
  // '.js><\/script>')
  </script>

  <script src="foundation/js/vendor/jquery.js"></script>

  <script src="foundation/js/foundation/foundation.js"></script>

  <script src="foundation/js/foundation/foundation.abide.js"></script>

  <script src="foundation/js/foundation/foundation.alerts.js"></script>

  <script src="foundation/js/foundation/foundation.clearing.js"></script>

  <script src="foundation/js/foundation/foundation.cookie.js"></script>

  <script src="foundation/js/foundation/foundation.dropdown.js"></script>

  <script src="foundation/js/foundation/foundation.forms.js"></script>

  <script src="foundation/js/foundation/foundation.interchange.js"></script>

  <script src="foundation/js/foundation/foundation.joyride.js"></script>

  <script src="foundation/js/foundation/foundation.magellan.js"></script>

  <script src="foundation/js/foundation/foundation.orbit.js"></script>

  <script src="foundation/js/foundation/foundation.placeholder.js"></script>

  <script src="foundation/js/foundation/foundation.reveal.js"></script>

  <script src="foundation/js/foundation/foundation.section.js"></script>

  <script src="foundation/js/foundation/foundation.tooltips.js"></script>

  <script src="foundation/js/foundation/foundation.topbar.js"></script>


  <script>
    $(document).foundation();
  </script>

  <script type="text/javascript" src="js/jquery.geocode.js"></script>
  <script type="text/javascript">
    $(document).ready(function($){
      //var adr = "skovbyparken 46, galten";
      var adr = $('#place-address').data('address');
      $('#gmap').geocode({address:adr});
      return false;
    });
  </script>

</body>
</html>