<!-- $pageName = Om uddannelsesuge -->
<!-- @import "../partials/header.kit" -->

<div class="container">
  <div class="row">
    <div class="columns">
      <ul class="breadcrumbs">
        <li class="unavailable show-for-medium-up"><a href="#"><!-- $pageName --></a></li>
      </ul>
      <!-- .breamcrumbs -->
    </div>
  </div>
</div>

<div class="page-about container page-content">

  <div class="row">
    <div class="columns">
      <h1><!-- $pageName --></h1>
    </div> <!-- .columns -->
  </div> <!-- .row -->

  <div class="row">
    <div class="large-7 columns">
      <p>Her kommer en beskrivelse af uddannelsesugen. Københavns Kommune har fastlagt en sammenhængende erhvervsstrategi for København som international metropol i øresundsområdet. Uddannelsesuge 47 og grundskolernes arbejde med UEA indgår i denne strategi. Strategien sætter en overordnet ramme, hvor også de københavnske læreres indsats med UEA er en vigtig del. Konkret pålægges hver folkeskole i København at udvikle et samarbejde med erhvervsvirksomheder i skolens nærområde og skabe en fælles praksis for UEA med Uddannelsesuge 47 som fokuspunkt. Begrundelsen for, at det netop er uge 47, er, at her afholdes uddannelsesmessen Uddannelse i Centrum, og det forventes, at alle 8.-10. klasser deltager.</p>
      <p>Ved at koble UEA på Uddannelsesuge 47 får UEA en naturlig plads i skolens årsplan, årshjul og lærerteamenes årsplaner. UEA og Uddannelsesuge 47 bliver et fælles begreb på skolen i lighed med fx Skolernes Motionsdag. Over tid vil Uddannelsesuge 47 blive en fast del af lærernes planlægning. De gode undervisningsforløb kan med justeringer genbruges år efter år, og arbejdsprocessen bliver forenklet og rationaliseret for lærerne, der så kan tage nye ting ind. Aktiviteterne skal forberedes i fagene op til uge 47, og omvendt kan ugens UEA-aktiviteter herefter sprede sig ud i skolens fag og øvrige aktiviteter. Aktiviteterne i uge 47 bliver hvert år evalueret og videreudviklet.</p>
    </div>
    <div class="lite-info large-4 large-offset-1 columns">
      <h3>Kontakt</h3>
      <h5 class="subheader">Ungdommens Uddannelsesvejledning Aalborg</h5>
      <dl>
        <dt>Website</dt>
        <dd><a href="http://uu-aalborg.com">uu-aalborg.com</a></dd>
        <dt>Email</dt>
        <dd><a href="mailto:info@uddannelsesuge.dk">info@uddannelsesuge.dk</a></dd>
        <dt>Telefon</dt>
        <dd>9931 4501</dd>
      </dl>

    </div>
  </div>

</div><!-- .page-content -->

<!-- @import "../partials/footer.kit"