<!-- $pageName = Kom og få et SUS - oplev Musikkens Hus -->
<!-- @import "../partials/header.kit" -->


<div class="container page-content">

  <div class="row">
    <div class="columns">
      <h1><!-- $pageName --></h1>
      <div class="row">

        <div class="large-7 columns">
          <h3>Beskrivelse</h3>
          <ul>
            <li>Rundvisning ude og inde - høre om og se et ambitiøst og imponerende byggeprojekt.</li>
            <li>Se "mange" håndværkere i aktion.</li>
          </ul>

          <h3>Mål</h3>
          <ul>
            <li>At eleverne kender til de over 20 forskellige erhverv, der er involveret i dette moderne byggeri - før, under og efter.</li>
            <li>At eleverne får en oplevelse af storheden i prestigebyggeriet— Aalborgs nye markante vartegn.</li>
          </ul>

          <h3>Kontakt</h3>
          <div class="lite-info">
            <dl>
              <dt>Sted</dt>
              <dd>Musikkens Hus, Musikkens Plads 1, 9000 Aalborg</dd>
              <dt>Ansvarlig</dt>
              <dd>Lars Erik Larsen - 9931 4506</dd>

            </dl>
          </div>
        </div>

        <div class="large-4 offset-1 columns">
          <img src="images/musikkenshus_333x333.jpg" alt="Musikkenshus" class="rounded-333">
        </div>

      </div><!-- .row -->

    </div> <!-- .columns -->
  </div> <!-- .row -->


  <div class="row">
    <div class="small-12 large-12 columns one-space-before">
      <div class="panel">
        <p>Som skolelære kan du tilmelde en skoleklasse ved at klikke på nedenstående link.</p>

        <a href="#" class="button">Tilmeld skoleklasse</a>
      </div>
    </div>
  </div> <!-- .row -->
</div><!-- .page-content -->

<!-- @import "../partials/footer.kit"