<!-- $pageName = 8C fra Søndersøskolen -->
<!-- @import "../partials/header.kit" -->

<div class="container">
  <div class="row">
    <div class="columns">
      <ul class="breadcrumbs">
        <li><a href="classes.html">Skoleklasser</a></li>
        <li class="unavailable show-for-medium-up"><a href="#"><!-- $pageName --></a></li>
      </ul>
      <!-- .breamcrumbs -->
    </div>
  </div>
</div>

<div class="container page-content">

  <div class="row">
    <div class="columns">
      <h1><!-- $pageName --></h1>
    </div> <!-- .columns -->
  </div> <!-- .row -->


  <section class="row">

    <div class="lite-info small-12 large-6 columns">
      <h3>Kontakt</h3>
      <dl>
        <dt>Kontaktperson</dt>
        <dd>Jan Johanssen</dd>
      </dl>
    </div><!-- .lite-info -->

    <div class="small-12 large-6 columns">
      <h3>Tilmeldte arrangementer</h3>
      <ul class="no-bullet">
        <li><a href="event.html">24-01-2014 &nbsp;&middot;&nbsp; Sådan laver man vindmøller</a></li>
          <li><a href="event.html">26-01-2014 &nbsp;&middot;&nbsp; Mød en professionnel video mand fra DR</a></li>
          <li><a href="event.html">26-01-2014 &nbsp;&middot;&nbsp; Hvordan bliver man pædagog?</a></li>
      </ul>
    </div> <!-- .small-12 -->

  </section> <!-- .row -->


  <section class="row">
    <div class="columns">
      <!-- @import "../partials/tip13-ad.kit" -->
    </div>
  </section>
</div><!-- .page-content -->

<!-- @import "../partials/footer.kit"