<!-- $pageName = Skoleklasser -->
<!-- @import "../partials/header.kit" -->

<div class="container">
  <div class="row">
    <div class="columns">
      <ul class="breadcrumbs">
        <li class="unavailable show-for-medium-up"><a href="#"><!-- $pageName --></a></li>
      </ul>
      <!-- .breamcrumbs -->
    </div>
  </div>
</div>

<div class="container page-content">

  <div class="row">
    <div class="columns">
      <h1><!-- $pageName --></h1>
      <p>
        Her kommer en introduktion til skoleklasser. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, reprehenderit id veniam laborum ducimus odit nihil. Totam, dignissimos, nam voluptatibus soluta cupiditate aliquid perferendis. Itaque ex et architecto libero dignissimos.
      </p>
    </div> <!-- .columns -->
  </div> <!-- .row -->


  <section class="row">

    <div class="columns">
      <h3>Deltagende skoleklasser</h3>

      <ul class="small-block-grid-1 large-block-grid-2">
        <li><!-- @import "../partials/class-summary.kit" --></li>
        <li><!-- @import "../partials/class-summary.kit" --></li>
        <li><!-- @import "../partials/class-summary.kit" --></li>
        <li><!-- @import "../partials/class-summary.kit" --></li>
        <li><!-- @import "../partials/class-summary.kit" --></li>
        <li><!-- @import "../partials/class-summary.kit" --></li>
        <li><!-- @import "../partials/class-summary.kit" --></li>
        <li><!-- @import "../partials/class-summary.kit" --></li>
        <li><!-- @import "../partials/class-summary.kit" --></li>
        <li><!-- @import "../partials/class-summary.kit" --></li>

      </ul>

      <div class="pagination-centered">
        <ul class="pagination">
          <li class="arrow unavailable"><a href="">&laquo;</a></li>
          <li class="current"><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li class="unavailable"><a href="">&hellip;</a></li>
          <li><a href="">12</a></li>
          <li><a href="">13</a></li>
          <li class="arrow"><a href="">&raquo;</a></li>
        </ul>
      </div>


    </div><!-- .lite-info -->

  </section> <!-- .row -->

</div><!-- .page-content -->

<!-- @import "../partials/footer.kit"