<!-- $pageName = Sådan laver man vindmøller -->
<!-- @import "../partials/header.kit" -->

<div class="container">
  <div class="row">
    <div class="columns">
      <ul class="breadcrumbs">
        <li><a href="events.html">Arrangementer</a></li>
        <li class="unavailable show-for-medium-up"><a href="#"><!-- $pageName --></a></li>
      </ul>
      <!-- .breamcrumbs -->
    </div>
  </div>
</div>

<div class="container page-content">

  <div class="row one-space-after">
    <div class="columns">
      <h1><!-- $pageName --></h1>
      <div class="row">

        <div class="large-7 columns">
          <p>
            En vindmølle udnytter vindens kræfter til at generere energi, ved at møllens vinger fanger vinden, hvilket får dem til at dreje rundt. Når der er helt vindstille, vil vingerne stå i en 45-graders position, hvor møllen kan optage mest mulig energi. Når der kommer vind nok, begynder møllen at generere energi – det sker typisk ved en vindhastighed på ca. 4 meter pr. sekund.
          </p>
          <p>
            Når der er helt vindstille, vil vingerne stå i en 45-graders position, hvor møllen kan optage mest mulig energi. Når der kommer vind nok, begynder møllen at generere energi – det sker typisk ved en vindhastighed på ca. 4 meter pr. sekund. En vindmølle udnytter vindens kræfter til at generere energi, ved at møllens vinger fanger vinden, hvilket får dem til at dreje rundt. En vindmølle udnytter vindens kræfter til at generere energi, ved at møllens vinger fanger vinden, hvilket får dem til at dreje rundt.
          </p>
        </div>

        <div class="large-4 offset-1 columns">
          <img src="images/windmill_333x333.png" alt="Windmill" class="rounded-333">
        </div>

      </div><!-- .row -->

    </div> <!-- .columns -->
  </div> <!-- .row -->


  <section class="row">

    <div class="lite-info small-12 large-6 columns">
      <h3>Tid og Sted</h3>
      <dl>
        <dt>Sted</dt>
        <dd><a href="place.html">Aalborg Produktionsskole</a></dd>
        <dt>Dato</dt>
        <dd>Torsdag 20/1 - 2014</dd>
        <dt>Tidspunkt</dt>
        <dd>15:30 - 17:30</dd>
      </dl>
    </div><!-- .lite-info -->

    <div class="small-12 large-6 columns">
      <h3>Tilmeldte skoleklasser</h3>
      <ul class="no-bullet">
        <li><a href="class.html">9C fra Breddalsskolen</a></li>
        <li><a href="class.html">8Y fra Den frie skole i Søballe</a></li>
        <li><a href="class.html">8Y fra Den frie skole i Søballe</a></li>
      </ul>
    </div> <!-- .small-12 -->

  </section> <!-- .row -->


  <section class="row">
    <div class="columns">
      <!-- @import "../partials/tip13-ad.kit" -->
    </div>
  </section>
</div><!-- .page-content -->

<!-- @import "../partials/footer.kit"