<!-- $pageName = Arrangementer -->
<!-- @import "../partials/header.kit" -->

<div class="container">
  <div class="row">
    <div class="columns">
      <ul class="breadcrumbs">
        <li class="unavailable show-for-medium-up"><a href="#"><!-- $pageName --></a></li>
      </ul>
      <!-- .breamcrumbs -->
    </div>
  </div>
</div>

<div class="container page-content">

  <div class="row">
    <div class="columns">
      <h1><!-- $pageName --></h1>
      <p>
        Her kommer en introduktion til arrangementer. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, reprehenderit id veniam laborum ducimus odit nihil. Totam, dignissimos, nam voluptatibus soluta cupiditate aliquid perferendis. Itaque ex et architecto libero dignissimos.
      </p>
    </div> <!-- .columns -->
  </div> <!-- .row -->


  <section class="row">

    <div class="columns">
      <h3>Kommende arrangementer</h3>
      <dl class="sub-nav right">
        <dt>Vis:</dt>
        <dd class="active"><a href="#">Alle</a></dd>
        <dd><a href="#">Virksomhedsbesøg</a></dd>
        <dd><a href="#">Uddannelsesbesøg</a></dd>
        <dd><a href="#">Skæve tiltag</a></dd>
      </dl>

      <ul class="small-block-grid-1 large-block-grid-2">
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>
        <li>
          <!-- @import "../partials/event-summary.kit" -->
        </li>

      </ul>

      <div class="pagination-centered">
        <ul class="pagination">
          <li class="arrow unavailable"><a href="">&laquo;</a></li>
          <li class="current"><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li class="unavailable"><a href="">&hellip;</a></li>
          <li><a href="">12</a></li>
          <li><a href="">13</a></li>
          <li class="arrow"><a href="">&raquo;</a></li>
        </ul>
      </div>


    </div><!-- .lite-info -->

  </section> <!-- .row -->

</div><!-- .page-content -->

<!-- @import "../partials/footer.kit"