<!-- $pageName = Forside -->
<!-- @import "../partials/header.kit" -->
<div class="container page-home">
  <section class="hero one-space-after one-space-before">
    <div class="row">
      <div class="columns">
        <h1>Ungdomsuddannelses inspiration Aalborg</h1>
      </div>
    </div>

    <img src="images/hero_1245x650.jpg" alt="Young people">
  </section>

  <section class="row" id="program">
    <div class="columns">
      <h2>Program uge 4 2014</h2>
      <ul class="large-block-grid-3 small-block-grid-2">
      <li>
        <h4>Mandag</h4>
        <i>Formiddag</i>
        <ul class="no-bullet">
          <li><a href="#">Virksomheder slår dørene op</a></li>
          <li><a href="#">Kom og få et SUS</a></li>
          <li><a href="#">UddannelsesPITCH</a></li>
        </ul>
        <i>Eftermiddag</i>
        <ul class="no-bullet">
          <li><a href="#">Virksomheder slår dørene op</a></li>
          <li><a href="#">Kom og få et SUS</a></li>
          <li><a href="#">Åbent Hus i "Den hvide verden"</a></li>
        </ul>
        <i>Hele dagen</i>
        <ul class="no-bullet">
          <li><a href="#">Besøg STX, HTX og HHX med X-bussen</a></li>
          <li><a href="#">Naturvidenskab for sjov</a></li>
        </ul>
      </li>

      <li>
        <h4>Tirsdag</h4>
          <i>Formiddag</i>
          <ul class="no-bullet">
            <li><a href="#">Virksomheder slår dørene op</a></li>
            <li><a href="#">Kom og få et SUS</a></li>
          </ul>
          <i>Eftermiddag</i>
          <ul class="no-bullet">
            <li><a href="#">Virksomheder slår dørene op</a></li>
            <li><a href="#">Kom og få et SUS</a></li>
          </ul>
          <i>Hele dagen</i>
          <ul class="no-bullet">
            <li><a href="#">Besøg STX, HTX og HHX med X-bussen</a></li>
            <li><a href="#">Gåtur i Aalborg midtby</a></li>
            <li><a href="#">Study Aalborg - 8.kl.</a></li>
          </ul>
      </li>

      <li>
        <h4>Onsdag</h4>
        <i>Formiddag</i>
        <ul class="no-bullet">
          <li><a href="#">Virksomheder slår dørene op</a></li>
          <li><a href="#">Kom og få et SUS</a></li>
        </ul>
        <i>Eftermiddag</i>
        <ul class="no-bullet">
          <li><a href="#">Cupcakes med X-faktor</a></li>
          <li><a href="#">Virksomheder slår dørene op</a></li>
          <li><a href="#">Kom og få et SUS</a></li>
        </ul>
        <i>Hele dagen</i>
        <ul class="no-bullet">
          <li><a href="#">Besøg STX, HTX og HHX med X-bussen</a></li>
          <li><a href="#">Gåtur i Aalborg midtby</a></li>
          <li><a href="#">Study Aalborg - 9.+10.kl.</a></li>
        </ul>
      </li>

      <li>
        <h4>Torsdag</h4>
        <i>Formiddag</i>
        <ul class="no-bullet">
          <li><a href="#">Virksomheder slår dørene op</a></li>
          <li><a href="#">Kom og få et SUS</a></li>
        </ul>
        <i>Eftermiddag</i>
        <ul class="no-bullet">
          <li><a href="#">Virksomheder slår dørene op</a></li>
          <li><a href="#">Kom og få et SUS</a></li>
        </ul>
        <i>Hele dagen</i>
        <ul class="no-bullet">
          <li><a href="#">Besøg STX, HTX og HHX med X-bussen</a></li>
          <li><a href="#">Skills - 8.kl</a></li>
        </ul>
      </li>

      <li>
        <h4>Fredag</h4>
        <i>Formiddag</i>
        <ul class="no-bullet">
          <li><a href="#">Virksomheder slår dørene op</a></li>
          <li><a href="#">Kom og få et SUS</a></li>
        </ul>
        <i>Eftermiddag</i>
        <ul class="no-bullet">
          <li><a href="#">Virksomheder slår dørene op</a></li>
          <li><a href="#">Kom og få et SUS</a></li>
        </ul>
        <i>Hele dagen</i>
        <ul class="no-bullet">
          <li><a href="#">Besøg STX, HTX og HHX med X-bussen</a></li>
          <li><a href="#">Skills 9.+10.kl.</a></li>
        </ul>
      </li>

      <li>
        <h4>Lørdag</h4>
        <i>Formiddag</i>
        <ul class="no-bullet">
          <li><a href="#">UddannelsesPITCH</a></li>
        </ul>
      </li>
    </ul>

  </div>
</section>

<section class="row one-space-before one-space-after advert">
  <div class="columns">
    <!-- @import "../partials/tip13-ad.kit" -->
  </div>
</section>

<section class="row activities" id="activities">
  <div class="columns">
    <h2>Aktiviteter</h2>
    <ul class="large-block-grid-2 small-block-grid-1">
      <li>
        <img src="http://placekitten.com/98/98" alt="Kitten" class="left">
        <h4><a href="/activity.html">Virksomheder slår dørene op</a></h4>
        <p>Virksomhedsbesøg indenfor forskellige brancher. Eleverne får indblik i forskellige jobfunktioner og uddannelser på forskellige arbejdspladser.</p>
      </li>

      <li>
        <img src="http://placekitten.com/98/98" alt="Kitten" class="left">
        <h4><a href="/activity.html">Kom og få et SUS</a></h4>
        <p>Rundvisning ude og inde i Musikkens Hus - høre om og se et ambitiøst og imponerende byggeprojekt.</p>
      </li>

      <li>
        <img src="http://placekitten.com/116/116" alt="Kitten" class="left">
        <h4><a href="/activity.html">Kom og få et SUS</a></h4>
        <p>Rundvisning ude og inde i Musikkens Hus - høre om og se et ambitiøst og imponerende byggeprojekt.</p>
      </li>

      <li>
        <img src="http://placekitten.com/102/102" alt="Kitten" class="left">
        <h4><a href="/activity.html">Kom og få et SUS</a></h4>
        <p>Rundvisning ude og inde i Musikkens Hus - høre om og se et ambitiøst og imponerende byggeprojekt.</p>
      </li>

      <li>
        <img src="http://placekitten.com/124/124" alt="Kitten" class="left">
        <h4><a href="/activity.html">Kom og få et SUS</a></h4>
        <p>Rundvisning ude og inde i Musikkens Hus - høre om og se et ambitiøst og imponerende byggeprojekt.</p>
      </li>

      <li>
        <img src="http://placekitten.com/122/122" alt="Kitten" class="left">
        <h4><a href="/activity.html">Kom og få et SUS</a></h4>
        <p>Rundvisning ude og inde i Musikkens Hus - høre om og se et ambitiøst og imponerende byggeprojekt.</p>
      </li>

      <li>
        <img src="http://placekitten.com/130/130" alt="Kitten" class="left">
        <h4><a href="/activity.html">Kom og få et SUS</a></h4>
        <p>Rundvisning ude og inde i Musikkens Hus - høre om og se et ambitiøst og imponerende byggeprojekt.</p>
      </li>

      <li>
        <img src="http://placekitten.com/110/110" alt="Kitten" class="left">
        <h4><a href="/activity.html">Kom og få et SUS</a></h4>
        <p>Rundvisning ude og inde i Musikkens Hus - høre om og se et ambitiøst og imponerende byggeprojekt.</p>
      </li>

      <li>
        <img src="http://placekitten.com/120/120" alt="Kitten" class="left">
        <h4><a href="/activity.html">Kom og få et SUS</a></h4>
        <p>Rundvisning ude og inde i Musikkens Hus - høre om og se et ambitiøst og imponerende byggeprojekt.</p>
      </li>

    </ul>
  </div>
</section>


<!-- @import "../partials/footer.kit" -->