<!-- $pageName = Oversigt -->
<!-- @import "../partials/header.kit" -->
<div class="spacer-navbar"></div>
<div class="container">
  <div class="row">
    <div class="columns">
      <h1>
        Sider
      </h1>
      <ul>
        <li><a href="kitchensink.html">Kitchen sink</a></li>
        <br>
        <li><a href="home.html">Forside</a></li>
        <li><a href="activity.html">En aktivitet</a></li>
        <li><a href="about.html">Om</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="signup-events.html">Tilmeld begivenhed</a></li>
      </ul>
    </div>
  </div>
</div>


<!-- @import "../partials/footer.kit" -->