<!-- $pageName = Oversigt -->
<!-- @import "../partials/header.kit" -->
<div class="spacer-navbar"></div>
<div class="container">
  <div class="row">
    <div class="columns">
      <h1>
        Sider
      </h1>
      <ul>
        <li><a href="kitchensink.html">Kitchen sink</a></li>
        <br>
        <li><a href="home.html">Forside</a></li>
        <br>
        <li><a href="event.html">Et Arrangement √</a></li>
        <li><a href="events.html">Arrangementer √</a></li>
        <br>
        <li><a href="place.html">Et Sted √</a></li>
        <li><a href="places.html">Steder</a></li>
        <br>
        <li><a href="class.html">En Skoleklasse √</a></li>
        <li><a href="classes.html">Skoleklasser</a></li>
        <br>
        <li><a href="about.html">Om √</a></li>
        <br>
        <li><a href="tip13.html">Tip en 13'er</a></li>
        <br>
        <li><a href="signup-events.html">Tilmeld begivenhed</a></li>
      </ul>
    </div>
  </div>
</div>


<!-- @import "../partials/footer.kit" -->