<!-- $pageName = Aalborg produktionsskole -->
<!-- @import "../partials/header.kit" -->

<div class="container">
  <div class="row">
    <div class="columns">
      <ul class="breadcrumbs">
        <li><a href="places.html">Steder</a></li>
        <li class="unavailable show-for-medium-up"><a href="#"><!-- $pageName --></a></li>
      </ul>
      <!-- .breamcrumbs -->
    </div>
  </div>
</div>

<div class="container page-content">

  <div class="row">
    <div class="columns">
      <h1><!-- $pageName --></h1>
      <p>
        Aalborg produktionsskole tilbyder kombinerede undervisnings- og produktionsforløb, som skal styrke deltagernes faglige, sociale og personlige udvikling og forbedre deres muligheder i uddannelsessystemet og på arbejdsmarkedet.
      </p>
    </div> <!-- .columns -->
  </div> <!-- .row -->

  <section class="row one-space-after">

    <div class="lite-info small-12 large-6 columns">
      <h3>Kontakt</h3>
      <dl>
        <dt>Website</dt>
        <dd><a href="http://produktionsskolen.dk">produktionsskolen.dk</a></dd>
        <dt>Adresse</dt>
        <dd id="place-address" data-address="Sohngårdsholmsvej 51B, 9000 Aalborg">Sohngårdsholmsvej 51B<br>9000 Aalborg</dd>
      </dl>
      <div id="gmap"></div>
    </div>

    <div class="small-12 large-6 columns">
      <h3>Afholder følgende arrangementer</h3>
      <ul class="no-bullet">
        <li><a href="event.html">24-01-2014 &nbsp;&middot;&nbsp; Sådan laver man vindmøller</a></li>
        <li><a href="event.html">26-01-2014 &nbsp;&middot;&nbsp; Mød en professionnel video mand fra DR</a></li>
        <li><a href="event.html">26-01-2014 &nbsp;&middot;&nbsp; Hvordan bliver man pædagog?</a></li>
      </ul>
    </div> <!-- .small-12 -->

  </section> <!-- .row -->

  <section class="row">
    <div class="columns">
      <!-- @import "../partials/tip13-ad.kit" -->
    </div>
  </section>
</div><!-- .page-content -->

<!-- @import "../partials/footer.kit"