<!-- $pageName = Quiz -->
<!-- @import "../partials/header.kit" -->

<div class="container">
  <div class="row">
    <div class="columns">
      <ul class="breadcrumbs">
        <li class="unavailable show-for-medium-up"><a href="#"><!-- $pageName --></a></li>
      </ul>
      <!-- .breamcrumbs -->
    </div>
  </div>
</div>

<div class="page-about container page-content">

  <div class="row">
    <div class="columns">
      <h1><!-- $pageName --></h1>
    </div> <!-- .columns -->
  </div> <!-- .row -->

  <div class="row">
    <div class="large-7 columns">
      <p>
        Her kommer quiz
      </p>
    </div>
  </div>
</div><!-- .page-content -->

<!-- @import "../partials/footer.kit"